<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/06/13/creating-a-fading-bitmap-fill-background-on-a-spark-panel-container-in-flex-4/ -->
<s:SparkSkin name="notifier"
             xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             alpha.disabled="0.5"
             alpha.disabledWithControlBar="0.5">

    <fx:Metadata>
        <![CDATA[
		[HostComponent("spark.components.Panel")]
		]]>
    </fx:Metadata>

    <fx:Script>
        //==============================================================================
        //
        //   Static Property 
        //
        //==============================================================================
        
        //--------------------------------------
        // contentFill 
        //--------------------------------------
        
        /* Define the content fill items that should be colored by the "contentBackgroundColor" style. */
        private static const contentFill:Array = ["bgFill"];
        
        //--------------------------------------
        // exclusions 
        //--------------------------------------
        
        /* Define the skin elements that should not be colorized.
        For panel, border and title backround are skinned, but the content area and title text are not. */
        private static const exclusions:Array = ["background", "titleField", "contentGroup"];
        
        
        //==============================================================================
        //
        //   Property 
        //
        //==============================================================================
        
        //--------------------------------------
        //   Property#public 
        //--------------------------------------
        
        //--------------------------------------
        // colorizeExclusions 
        //--------------------------------------
        
        override public function get colorizeExclusions():Array
        {
            return exclusions;
        }
        
        //--------------------------------------
        // contentItems 
        //--------------------------------------
        
        override public function get contentItems():Array
        {
            return contentFill
        }
        ;
    </fx:Script>
    <s:states>
        <s:State name="normal" />
        <s:State name="normalWithControlBar" />
        <s:State name="disabled" />
        <s:State name="disabledWithControlBar" />
    </s:states>

    <!-- drop shadow -->
    <s:RectangularDropShadow id="shadow"
                             left="0" right="0" top="0" bottom="0"
                             color="#000000"
                             blurX="20"
                             blurY="20"
                             alpha="0.32"
                             distance="11"
                             angle="90"
                             trRadius="20"
                             brRadius="20"
                             tlRadius="20"
                             blRadius="20" />

    <!-- layer 1: border -->
    <s:Rect 
            left="0" right="0" top="0" bottom="0"
            radiusX="20"
            radiusY="20">
        <s:stroke>
            <s:SolidColorStroke 
                                color="black"
                                alpha="0.50"
                                weight="1" />
        </s:stroke>
    </s:Rect>

    <!-- layer 2: background fill -->
    <s:Rect 
            left="1" right="1" top="1" bottom="1"
            alpha="0.8"
            radiusX="20"
            radiusY="20">
        <s:fill>
            <s:BitmapFill 
                          source="@Embed('assets/pattern_140.gif')"
                          fillMode="repeat" />
        </s:fill>
    </s:Rect>

    <!--- Defines the appearance of the PanelSkin class's background. -->
    <s:Rect id="background"
            left="1" right="1" top="1" bottom="1"
            alpha="0.8"
            radiusX="20"
            radiusY="20">
        <s:fill>
            <!--- Defines the  PanelSkin class's background fill. The default color is 0xFFFFFF. -->
            <s:LinearGradient rotation="90">
                <s:GradientEntry 
                                 color="white"
                                 alpha="0.0"
                                 ratio="0.0" />
                <s:GradientEntry id="bgFill"
                                 color="0xFF0000"
                                 alpha="1.0"
                                 ratio="0.3" />
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <!-- layer 3: title bar fill -->
    <!-- layer 4: title bar highlight -->
    <!-- layer 5: text -->

    <!-- layer 6: ccontent -->
    <s:Scroller 
                left="1" right="1" top="1" bottom="1">
        <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
        -->
        <s:Group id="contentGroup"
                 width="100%" height="100%"
                 minHeight="0"
                 minWidth="0">
            <!--
            <s:layout>
            <s:VerticalLayout paddingLeft="20" paddingRight="20"
            paddingTop="20" paddingBottom="20" />
            </s:layout>
            -->
        </s:Group>
    </s:Scroller>

</s:SparkSkin>
